<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_domov"

            android:title="@string/domov" />
        <item
            android:id="@+id/nav_seznam_komentarjev"

            android:title="@string/seznam_komentarjev" />
        <item
            android:id="@+id/nav_seznam_ocen"

            android:title="@string/seznam_ocen" />
        <item
            android:id="@+id/nav_profil"

            android:title="@string/profil" />
    </group>
</menu>